{
  "schemaVersion": 1,
  "id": "serialization_hooks",
  "version": "${version}",
  "name": "Serialization Hooks",
  "description": "Adds additional hooks for serialization.",
  "authors": [
    "Tropheus Jay"
  ],
  "contact": {
    "sources": "https://github.com/TropheusJ/serialization-hooks"
  },
  "license": "MIT",
  "icon": "assets/serialization_hooks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.tropheusj.serialization_hooks.SerializationHooks"
    ],
    "preLaunch": [
      "io.github.tropheusj.serialization_hooks.SerializationHooksPreLaunch"
    ]
  },
  "mixins": [
    "serialization_hooks.mixins.json"
  ],
  "accessWidener": "serialization_hooks.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}

